# Configuration locale de l'API
# Laisser vide pour utiliser le proxy Vite (évite les problèmes CORS)
VITE_API_URL=http://89.168.38.93

# Configuration de l'application
VITE_APP_NAME=Cendres et Vapeur
VITE_APP_VERSION=1.0.0

# Mode debug
VITE_DEBUG=true
